# opinet

./: .gitignore  README.md  build.gradle  package.json  pnpm-lock.yaml  settings.gradle
src/main/kotlin/io/spixy/opinet/: Bootstrap.kt  MainView.kt
src/main/kotlin/io/spixy/opinet/app/: DataService.kt  Helper.kt  Models.kt
src/main/kotlin/io/spixy/opinet/app/db/: DataSource.kt
src/main/kotlin/io/spixy/opinet/app/view/: HomeView.kt  LoginView.kt  MainView.kt
src/main/kotlin/io/spixy/opinet/configuration/: CustomAuthenticationProvider.kt  SecurityConfiguration.kt
src/main/resources/: banner.txt
